<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Template Nencer</title>
    <meta name="description" content="Template Nencer">
    <meta name="author" content="">

    <meta property="og:title" content="Template Nencer">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Template Cpanel">
    <meta property="og:image" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
          rel="stylesheet">

    <link rel="icon" href="/assets/images/favicon.png">
    <link rel="apple-touch-icon" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/plugins/fancyBox/jquery.fancybox.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/base.css">

    <style>
        :root {
            --primary-color: #61c758;
            --primary-hover: #2ab9a5;
            --primary-rgb: 76, 187, 139;

            --secondary-color: #dc3545;
            --secondary-hover: #b41d2c;
            --secondary-rgb: 220, 53, 69;
        }
    </style>
</head>
<body>

<div id="header" class="header">
    <div class="header-top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="header-contact">
                        <a href="tel:9999999999" class="header-contact_item">
                            <b>Phone:</b>
                            9999999999
                        </a>
                        <a href="mailto:demo@gmail.com" class="header-contact_item">
                            <b>Email:</b>
                            demo@gmail.com
                        </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="header-grid d-flex align-items-center justify-content-lg-end">
                        <div class="header-users d-flex align-items-center">
                            <div class="header-users_item">
                                <a href=""
                                   class="header-users_item--btn header-users_item--login theme-gradient theme-gradient_hover">
                                    Đăng nhập
                                </a>
                            </div>
                            <div class="header-users_item">
                                <a href="" class="header-users_item--btn header-users_item--register">
                                    Đăng ký
                                </a>
                            </div>
                        </div>
                        <div class="header-social d-flex align-items-center justify-content-lg-end">
                            <span>Hỗ trợ:</span>
                            <div class="header-social_grid d-flex align-items-center">
                                <a href="" class="header-social_grid--item">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="" class="header-social_grid--item">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="" class="header-social_grid--item">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main">
        <div class="container">
            <div class="header-main_inner d-flex align-items-center">
                <div class="header-logo">
                    <a href="" class="d-inline-flex align-middle">
                        <img style="height: 40px" src="./assets/images/logo.png">
                    </a>
                </div>
                <div class="header-navigation ms-lg-auto">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="">Đổi Thẻ Cào</a>
                        </li>
                        <li>
                            <a href="">Đổi Tiền Sim</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Nạp Tiền <i class="far fa-angle-down"></i></a>
                            <ul class="list-unstyled mb-0 theme-gradient_before">
                                <li>
                                    <a href="">Nạp Từ Ngân Hàng</a>
                                </li>
                                <li>
                                    <a href="">Nạp Từ Thẻ Cào</a>
                                </li>
                                <li>
                                    <a href="">Nạp Từ Sims</a>
                                </li>
                            </ul>
                        <li>
                            <a href="">Chuyển Tiền</a>
                        </li>
                        <li>
                            <a href="">Rút Tiền (Tự Động)</a>
                        </li>
                        <li>
                            <a href="">Rút Momo (Tự Động)</a>
                        </li>
                        <li>
                            <a href="">Tích Hợp API</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Tin Tức <i class="far fa-angle-down"></i></a>
                            <ul class="list-unstyled mb-0 theme-gradient_before">
                                <li>
                                    <a href="">Hướng dẫn</a>
                                </li>
                                <li>
                                    <a href="">Khuyến Mãi</a>
                                </li>
                                <li>
                                    <a href="">Thông Báo</a>
                                </li>
                                <li>
                                    <a href="">Tin tức</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="header-overlay" class="header-overlay"></div>
</div>
<div id="main" class="main">
    <div class="breadcrumb-image position-relative theme-gradient pseudo background-cover"
         style="--image: url('/assets/images/pattern.png')">
        <div class="position-relative z-index-2">
            <div class="container">
                <h1 class="mb-0 breadcrumb-image_title">
                    Nạp tiền vào tài khoản
                </h1>
            </div>
        </div>
    </div>
    <div class="section-gap">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="section-heading_decor">
                        <div class="title">
                            Nạp tiền từ&nbsp;<span>SMS</span>
                        </div>
                    </div>
                    <div class="theme-tab">
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <button class="nav-link active"
                                        data-bs-toggle="tab"
                                        data-bs-target="#tab-viettel" type="button">
                                    Sim Viettel
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link"
                                        data-bs-toggle="tab"
                                        data-bs-target="#tab-vinaphone"
                                        type="button">
                                    Sim Vinaphone
                                </button>
                            </li>
                            <li class="nav-item">
                                <button class="nav-link"
                                        data-bs-toggle="tab"
                                        data-bs-target="#tab-mobifone"
                                        type="button">
                                    Sim Mobifone
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="tab-viettel">
                            <div class="alert alert-info">
                                <b class="h5 mb-2 d-block">Điều kiện thuê bao sử dụng Dịch Vụ:</b>
                                Thuê bao trả trước kích hoạt tối thiểu 1 tuần, có phát sinh thêm cước di động (gọi điện,
                                sms,
                                đăng ký gói data tối thiểu 5,000đ)
                                <hr class="my-3">
                                Hạn mức sim Viettel:<b>
                                2,000,000đ/sim/ngày</b>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-theme">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Số tiền nạp</th>
                                        <th class="text-center">Thực nhận</th>
                                        <th>Cú pháp</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-center">Nạp 10,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +5,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK10 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK10 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 20,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +10,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK20 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK20 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 50,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +25,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK50 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK50 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 100,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +50,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK100 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK100 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 200,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +100,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK200 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK200 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 500,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +250,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK500 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK500 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-center fst-italic">Vui lòng nạp theo số tiền trong
                                            danh
                                            sách
                                            để được ghi nhận thành công
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-vinaphone">
                            <div class="alert alert-info">
                                <b class="h5 mb-2 d-block">Điều kiện thuê bao sử dụng Dịch Vụ:</b>
                                Thuê bao trả trước kích hoạt >= 60 ngày
                                <hr class="my-3">
                                Hạn mức sim Vinaphone:<b>
                                2,000,000đ/sim/ngày</b>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-theme">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Số tiền nạp</th>
                                        <th class="text-center">Thực nhận</th>
                                        <th>Cú pháp</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-center">Nạp 10,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +5,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK10 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK10 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 20,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +10,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK20 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK20 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 50,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +25,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK50 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK50 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 100,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +50,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK100 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK100 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 200,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +100,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK200 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK200 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 500,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +250,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK500 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK500 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-center fst-italic">Vui lòng nạp theo số tiền trong
                                            danh
                                            sách
                                            để được ghi nhận thành công
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-mobifone">
                            <div class="alert alert-info">
                                <b class="h5 mb-2 d-block">Điều kiện thuê bao sử dụng Dịch Vụ:</b>
                                Thuê bao trả trước phát sinh tối thiểu cước gọi, dịch vụ cơ bản 10k/tháng trước đó liền
                                kề
                                <hr class="my-3">
                                Hạn mức sim Vinaphone:<b>
                                500,000đ/sim/ngày</b>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-theme">
                                    <thead>
                                    <tr>
                                        <th class="text-center">Số tiền nạp</th>
                                        <th class="text-center">Thực nhận</th>
                                        <th>Cú pháp</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="text-center">Nạp 10,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +5,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK10 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK10 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 20,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +10,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK20 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK20 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 50,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +25,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK50 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK50 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 100,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +50,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK100 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK100 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 200,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +100,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK200 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK200 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-center">Nạp 500,000</td>
                                        <td class="text-center">
                                   <span class="fw-bold text-info">
                                       +250,000
                                   </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                MOZ DK500 3QAFK NT_3644 gửi 9029
                                                <button type="button" data-value="MOZ DK500 3QAFK NT_3644"
                                                        class="copy-value ms-auto button-theme button-theme_xs theme-gradient theme-gradient_hover">
                                                    Sao chép
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="text-center fst-italic">Vui lòng nạp theo số tiền trong
                                            danh
                                            sách
                                            để được ghi nhận thành công
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-heading_decor">
                        <div class="title">
                            Nạp SMS&nbsp;<span>gần đây</span>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-theme">
                            <thead class="theme-gradient text-white">
                            <tr>
                                <th>
                                    Thời gian
                                </th>
                                <th>
                                    Số điện thoại
                                </th>
                                <th>
                                    Số tiền nạp
                                </th>
                                <th>
                                    Thực nhận
                                </th>
                                <th class="text-center">
                                    Trạng thái
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>20:40 18/10/2022</th>
                                <td>0909090909</td>
                                <td>100,000 đồng</td>
                                <td>50,000 đồng</td>
                                <td class="text-center">
                                    <div class="badge bg-success">Thành công</div>
                                </td>
                            </tr>
                            <tr>
                                <th>20:40 18/10/2022</th>
                                <td>0909090909</td>
                                <td>200,000 đồng</td>
                                <td>100,000 đồng</td>
                                <td class="text-center">
                                    <div class="badge bg-warning">Đang xử lý</div>
                                </td>
                            </tr>
                            <tr>
                                <th>20:40 18/10/2022</th>
                                <td>0909090909</td>
                                <td>10,000 đồng</td>
                                <td>5,000 đồng</td>
                                <td class="text-center">
                                    <div class="badge bg-danger">Bị huỷ</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="footer">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="footer-item">
                    <div class="footer-logo">
                        <a href="" class="d-inline-flex align-middle">
                            <img style="height: 40px" src="./assets/images/logo.png">
                        </a>
                    </div>
                    <div class="footer-text">
                        <b>CÔNG TY CỔ PHẦN THƯƠNG MẠI ĐIỆN TỬ DOICARD</b>
                        <br>
                        <b>MST: 2400802918</b>
                        <br>
                        <b>Số Nhà 62, Ngõ 127 Phùng Khoang, Trung Văn, Nam Từ Liêm, Hà Nội.</b>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-item footer-middle">
                    <div class="footer-link">
                        <a href="">
                            <i class="fas fa-headphones-alt"></i>
                            0204.629.2222
                        </a>
                    </div>
                    <div class="footer-link">
                        <a href="">
                            <i class="fal fa-envelope"></i>
                            cskh@napthe247.vn
                        </a>
                    </div>
                    <div class="footer-link">
                        <a href="">
                            <i class="fal fa-clock"></i>
                            Time: 08:30 - 22:00
                        </a>
                    </div>
                    <div class="footer-link">
                        <span>© Copyright 2022. All Rights Reserved.</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-item">
                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline"
                         data-width="" data-height="130" data-small-header="false" data-adapt-container-width="true"
                         data-hide-cover="false" data-show-facepile="false">
                        <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">
                            <a
                                    href="https://www.facebook.com/facebook">Facebook
                            </a>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="javascript:void(0)" id="scroll-top" class="scroll-top button-theme theme-gradient theme-gradient_hover"><i
        class="fal fa-angle-up"></i></a>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v15.0"
        nonce="fYbHVSw8"></script>

<script type=" text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/fancyBox/jquery.fancybox.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
</body>
</html>